{
	"id": "obsidian-readwise",
	"name": "Readwise Community",
	"version": "0.0.8",
	"minAppVersion": "0.11.9",
	"description": "Sync Readwise highlights into your notes",
	"author": "Rene Hernandez",
	"authorUrl": "https://renehernandez.io",
	"isDesktopOnly": false
}
